{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl400\pardirnatural\partightenfactor0

\f0\fs28 \cf2                                            TENANT SECOND CERTIFIED RESPONSE                          \
                       AND REJECTION OF THE LANDLORD'S COUNTER-SETTLEMENT OFFER                                                   \
\

\f1\b 2nd                                                                                                                                                      January 5, 2025       \

\f0\b0 \

\f1\b\fs26 FROM: TENANT\

\f0\b0\fs24 Stephen J Boerner\
424 N New St. \
Bethlehem, PA 18018
\fs28 \

\fs24 \

\f1\b VIA CERTIFIED MAIL - MULTIPLE LOCATIONS\
RETURN RECEIPT REQUESTED
\fs28 \

\f0\b0 \

\f1\b\fs26 TO: All known addresses on record\

\f0\b0\fs28 \

\f1\b\fs26 	1. IDENTIFIED BUSINESS MAILING ADDRESS\

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl400\pardirnatural\partightenfactor0
\cf2 		
\fs26 - Located on: 
\f0\b0 Assumed Business Name Certificate (Ncgs \'a7 66-71.5)
\f1\b\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl400\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf2 			- \ul Filing Date:\ulnone  \
				- July 7th, 2023, Catawba County, NC Recorder of Deeds\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl400\pardirnatural\partightenfactor0
\cf2 			- \ul Filed With\ulnone : \
				- Donna Hicks Spencer, Register of Deeds\
\
			- \ul Filing Location\ulnone : \
				- Catawba County, North Carolina\
\
			- \ul Filed By\ulnone :\
				- Company Owners (2): \
					- Luther Rollins, Jr.\
					- Mary O. Polk\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl400\pardirnatural\partightenfactor0
\cf2 			- \ul Entities Disclosed (3)\ulnone  \
				1. Amarlu Enterprises: \
\
					
\fs22 420 18th Ave Lane NW\
					Hickory, NC 28601\
\
\
					- 231 Government Ave SW, #3097 Hickory, NC 28603-3097
\fs24 \
				2. Amarlu Company\
				3. Amarlu Consultants\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl400\pardirnatural\partightenfactor0
\cf2 \
\
\

\fs26            
\fs22  1a) Amarlu Enterprises\
               420 18th AVE, LANE NW\
               HICKORY, NC 28601\
\
           b) Amarlu Company\
               420 18th AVE, LANE NW\
               HICKORY, NC 28601\
\
           c) Amarlu Consultants\
              420 18th AVE, LANE NW\
              HICKORY, NC 28601\
\

\fs28 2. LANDLORD ADDRESS - LEASE DOCUMENTED (5 times)\
   Luther Rollins, Jr. & Mary O. Polk\
   2649 Tifton St. S.\
   GULFPORT, FL 33711\
\
3. RENT PAYMENT ADDRESS - PROVIDED POST-LEASE SIGNING\
   (Misrepresented as Suite #3097, Verified as PO Box)\
   Amarlu Enterprises\
   231 Government Ave SW, #3097\
   HICKORY, NC 28603\
\
4. BUSINESS FILING ADDRESS - VARIANT ZIP CODE\
   (Used on Assumed Business Name Certificate)\
   Amarlu Enterprises\
   231 Government Ave SW, #3097\
   HICKORY, NC 28603-3097\
}