----------------------------------------------------
762265
2024-04-25 20:52:35 from 762265 - Read

PNC Bank Alert:

You received a Zelle payment of $800.00 from MELISSA BEMER. This payment was sent to account 3279.

Note: Bills

Reply HELP for help

----------------------------------------------------
762265
2024-04-30 14:32:14 from 762265 - Read

PNC Bank Alert:

You received a Zelle payment of $1,000.00 from MELISSA BEMER. This payment was sent to account 3279.

Note: April 2024 Cobra Reimbursement

Reply HELP for help

----------------------------------------------------
762265
2024-05-06 00:50:00 from 762265 - Read

PNC Bank Alert:

You received a Zelle payment of $900.00 from MELISSA BEMER. This payment was sent to account 3279.

Note: Billz

Reply HELP for help

----------------------------------------------------
762265
2024-05-26 16:03:25 from 762265 - Read

PNC Bank Alert:

You received a Zelle payment of $800.00 from MELISSA BEMER. This payment was sent to account 3279.

Note: Joint account funds

Reply HELP for help

----------------------------------------------------
762265
2024-06-14 11:06:29 from 762265 - Read

PNC Bank Alert:

You received a Zelle payment of $1,000.00 from MELISSA BEMER. This payment was sent to account 3279.

Note: Funds

Reply HELP for help

